# niu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yfkj/myox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yfkj/myox/activity/: Add.kt  App.java  Look.kt  MainActivity.kt  UpPic.kt
app/src/main/java/com/yfkj/myox/adapter/: CommonAdapter.java  FileAdapter.kt  GridAdapter.java  ViewHolder.java
app/src/main/java/com/yfkj/myox/bean/: AddBean.java  FileListBean.java  LookBean.java  UpBean.java
app/src/main/java/com/yfkj/myox/net/: BaseHttpCallBack.kt  HttpRequestPort.kt  HttpUtil.kt
app/src/main/java/com/yfkj/myox/utils/: ActivityUtils.kt  BitmapUtils.java  LogUtils.java  Test.java
app/src/main/java/com/yfkj/myox/view/: MyGlideEngine.java  PercentRelativeLayout.kt
app/src/main/res/drawable/: bg_btn1.xml  bg_btn2.xml  bg_btn3.xml  bg_btn4.xml  bg_btn_bl.xml  bg_et.xml
app/src/main/res/layout/: activity_add.xml  activity_look.xml  activity_main.xml  file_item.xml  look_item.xml  pop_edit.xml  pop_prossmess.xml  up_pic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/yfkj/myox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
